# MavenHelloWorld

./: pom.xml
parent/: pom.xml
src/main/java/eu/noelvaes/hello/: App.java  HelloWorld.java
src/main/resources/: log4j2.xml
src/test/java/eu/noelvaes/hello/: AppTest.java  HelloWorldTest.java
